<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileExecutor.exe" version="1.1.1.1" publicKeyToken="5600ea0e070a96c8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon_project.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileExecutor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FileExecutor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1cdtTCUhvFS1Ug/ShiqVsuVLp48qfuea8E3yz5mui8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.CTVLib.dll" size="4096">
      <assemblyIdentity name="AxInterop.CTVLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uLeAOKNN+LRjB8rs9UPYfF8wUS7Q9kBUCskjTYDFzzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileExecutor.exe" size="382376">
      <assemblyIdentity name="FileExecutor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XWUpqAiDA2cZPj7n1/vg1LRUMsEfsH6iMibg+w9uqPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OlcvZQN0joX1gwWl7kkaRQESWywMX9if+pNOGl+AXU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.CTVLib.dll" size="11776">
      <assemblyIdentity name="Interop.CTVLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EqWkskEdcctEuPTl1Cy/+f1tzPeTTwso8sqREDvLnRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MasaSam.Forms.Controls.dll" size="71680">
      <assemblyIdentity name="MasaSam.Forms.Controls" version="1.0.5582.34502" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tDA9JPoyjcP0FEjRNQtvP1OzbeqRLoybwKIoEC2rAOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpCompress.dll" size="418304">
      <assemblyIdentity name="SharpCompress" version="0.10.3.0" publicKeyToken="BEAF6F427E128133" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SgkzwT9/NtLZWYbv3JL6ATp4U0th5TVCNzm/MwV6zD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileExecutor.exe.config" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6kmTPbPqWOLXVBzNh5IM3NCj2/DrDwWGPrMwgoTFgyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_project.ico" size="25512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9iRmSjUsuVfvlgss07EkYYzsZDGMBAiz4kf1aWFuPVI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Home-PC\Home" issuerKeyHash="7ab6c549784d5326483a19863e2d279d4fcd08ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sSAOK/GoDF/PoP1bupSunfMHPJlB7MtPy4ulKHWqPmM=</DigestValue></Reference></SignedInfo><SignatureValue>g9I6u3oWxbQWY/zbDhup+tFR060T8juShVDmuQPU4dv5C7sCwhQ7XE+p73mQv+dcM3ZpkdUn9/8FNtqxHU4Kk3c6gQJf8yrsa5OGU/l5FaPOIByuKKv7pzvpNg6ljU363f5pUg90409rkneew62V/DUC8xadz+QFs1NGkV6OSNM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hP+U+94rs4mD6aVm2XPng4RbsD5xDu4CU8c5B8DwX7s10jfE6sYmRZDRRzOwPgRVnTOkIRb8RrTpSo0zk6kskT3gTPZ3vCN+2o3WVe6OPPquMbPfQ6UGypDOhVKVGhLkqvckAR1ZnwT6ed1hLzkOoWUbAPjJ6MtcG5LVyoOzbpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="633eaa7528a58bcb4fcbec41993c07f39dae94ba5bfda0cf5f0ca8f12b0e20b1" Description="" Url=""><as:assemblyIdentity name="FileExecutor.exe" version="1.1.1.1" publicKeyToken="5600ea0e070a96c8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Home-PC\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RGse+7f5T6AJL/QvEul6obTigwTJafHvX6ep/lXk5Js=</DigestValue></Reference></SignedInfo><SignatureValue>N/hefAaNT6bPsRUHZHuJqKXdyJZQbEGPTmLRngMkdQo4aC7Rxfi8RFY583h1dxorPU01iXRKuu9g7ukAnzhzx9t0EDfz8Bo4YeZQAXw4uC6eGEbH+MoaO/IeKcqjv0VgalZ4QtwimYDaroiGFc+tW6YfRSecuKAkLqr3sKB2GaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hP+U+94rs4mD6aVm2XPng4RbsD5xDu4CU8c5B8DwX7s10jfE6sYmRZDRRzOwPgRVnTOkIRb8RrTpSo0zk6kskT3gTPZ3vCN+2o3WVe6OPPquMbPfQ6UGypDOhVKVGhLkqvckAR1ZnwT6ed1hLzkOoWUbAPjJ6MtcG5LVyoOzbpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIBmjpL9bnrtFEbl3y72XQTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABvAG0AZQAtAFAAQwBcAEgAbwBtAGUwHhcNMTUwNDE0MTcxODM3WhcNMTYwNDEzMjMxODM3WjAjMSEwHwYDVQQDHhgASABvAG0AZQAtAFAAQwBcAEgAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIT/lPveK7OJg+mlZtlz54OEW7A+cQ7uAlPHOQfA8F+7NdI3xOrGJkWQ0UczsD4EVZ0zpCEW/Ea06UqNM5OpLJE94Ez2d7wjftqN1lXujjz6rjGz30OlBsqQzoVSlRoS5Kr3JAEdWZ8E+nndYS85DqFlGwD4yejLXBuS1cqDs26XAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEWNssDIeYb1IJNoGFRIaZ81Nb3V+9iO7I9RdOF5r3oJHJq8BW73hvFKuQXGAauvIkP5Y/7hcpWhmA1S9d1o5sI+rdexnj+fbrwFw5Y3cuQ8YY2bFi4cL93iaG7GqHXr0iIzhBzZkJg8tqOQSBrWy9dGVw5aOR27+bX/VajsvAq8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>